@import "../components/variables";

.imageSlider {
  img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
}

.btnSlider {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  & > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    & > span {
      @include font-md-mono;
      margin-top: 90px;
      text-align: center;
      &:global(.white) {
        color: $color-white;
      }
    }
    a {
      margin-top: 120px;
      @include font-sm;
      font-weight: bold;
      padding-bottom: 5px;
      transition: all 0.2s ease;
      @include respond-to("md") {
        margin-top: 80px;
      }
      &:after {
        content: "";
        display: block;
        position: relative;
        height: 2px;
        width: 100%;
        right: 50%;
        left: 50%;
        margin-top: 5px;
        background-color: $color-orange;
        transform: translateX(-50%);
        transition: all 0.2s ease;
      }
      &:global(.white) {
        color: $color-white;
        &:after {
          content: "";
          display: block;
          position: relative;
          height: 2px;
          width: 100%;
          right: 50%;
          left: 50%;
          margin-top: 5px;
          background-color: $color-green;
          transform: translateX(-50%);
          transition: all 0.2s ease;
        }
      }
      &:hover {
        &:after {
          content: "";
          display: block;
          margin-top: 5px;
          height: 2px;
          width: 0;
        }
      }
    }
  }
}

#slider_2 {
  position: relative;
  height: 100vh;
  display: flex;
  &::before {
    content: "";
    position: absolute;
    background-image: url('/image/pattern/bg_pattern1.jpg');
    transform: rotate(-7.5deg);
    height: 135vh;
    width: 120vw;
    left: -60px;
    top: -20%;
    z-index: -1;
    @include respond-to("lg") {
      width: 120vw;
      left: -40px;
      top: -10%;
    }
  }
  .slider_background {
    position: absolute;
    width: 100%;
    .background {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      @include respond-to("lg") {
        flex-direction: column-reverse;
      }
      .slider_left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        width: 50%;
        height: 100%;
        @include respond-to("lg") {
          width: 100%;
          height: 50%;
          align-items: center;
          justify-content: flex-end;
        }
        @include respond-to("sm") {
          justify-content: center;
        }
        & > div {
          width: 250px;
          display: flex;
          flex-direction: column;
          margin-right: 25%;
          @include respond-to("lg") {
            margin: 0;
            width: 100%;
            align-items: center;
            margin-bottom: 45px;
          }
          @include respond-to("sm") {
            margin-bottom: 0px;
          }
          span {
            @include font-lg-mono;
            font-weight: bold;
            color: $color-black;
            @include respond-to("lg") {
              @include font-md-mono;
              text-align: center;
              width: 300px;
            }
          }
          a {
            cursor: pointer;
            margin-top: 45px;
            border-radius: 20px;
            text-align: center;
            border: none;
            outline: none;
            background-color: $color-green;
            padding: 10px;
            @include font-xs-mono;
            color: $color-black;
            width: 180px;
            @include respond-to("lg") {
              margin-top: 15px;
            }
            &:hover {
              @include shadow-hover;
            }
          }
        }
      }
      .slider_right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        @include respond-to("lg") {
          width: 100%;
          height: 50%;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .slider_product {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    .product {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      img {
        height: 60vh;
        width: 25vw;
        object-fit: contain;
        z-index: 9;
        @include respond-to("lg") {
          height: 53vh;
          width: 50vw;
        }
        @include respond-to("sm") {
          width: 55vw;
          height: 30vh;
        }
      }
    }
  }
}

#product {
  background-color: $color-skin;
  height: 480px;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  & > div:first-child {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    & > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      position: absolute;
      width: 900px;
      height: 100%;
      @include respond-to("lg") {
        width: 300px;
        height: 100px;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 80px;
        z-index: 1;
      }
      & > div {
        flex-basis: 50%;
        @include respond-to("lg") {
          flex-basis: 0;
        }
        button {
          cursor: pointer;
          background: transparent;
          border: none;
          outline: none;
          opacity: 0.5;
          &:global(.active) {
            opacity: 1;
            transition: opacity 0.5s;
          }
          &:hover {
            opacity: 1;
            transition: opacity 0.5s;
          }
        }
      }
      & > div {
        button {
          width: 50px;
          height: 50px;
          object-fit: cover;
          @include respond-to("lg") {
            width: 35px;
            height: 35px;
          }
        }
      }
      & > div:nth-child(1) {
        button {
          background-image: url("https://herbana.id/files/home/functions/icon_2.svg?1532930630");
        }
      }
      & > div:nth-child(2) {
        button {
          background-image: url("https://herbana.id/files/home/functions/icon_6.svg?1532930575");
          float: right;
        }
      }
      & > div:nth-child(3) {
        button {
          background-image: url("https://herbana.id/files/home/functions/icon_7.svg?1532930717");
        }
      }
      & > div:nth-child(4) {
        button {
          background-image: url("https://herbana.id/files/home/functions/icon_1.svg?1532930750");
          float: right;
        }
      }
    }
  }
  & > div:last-child {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 80px;
    height: 100%;
    position: absolute;
    width: 500px;
    & > span {
      @include font-sm;
      letter-spacing: 5px;
      font-weight: bold;
      margin-bottom: 40px;
      @include respond-to("lg") {
        margin-bottom: 0px;
      }
    }
    & > div:nth-child(2) {
      width: 100%;
      height: 290px;
      & > div {
        opacity: 0;
        position: absolute;
        pointer-events: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        transition: opacity 0.3s;
        @include respond-to("lg") {
          flex-direction: column-reverse;
        }
        & > div:first-child {
          display: flex;
          justify-content: center;
          & > a {
            margin-right: 40px;
            @include respond-to("lg") {
              margin-right: 20px;
            }
            img {
              width: 130px;
              @include respond-to("lg") {
                width: 90px;
              }
              @include respond-to("sm") {
                width: 70px;
              }
            }
            &:hover {
              @include shadow-hover;
            }
          }
          & > a:last-child {
            margin-right: 0px;
          }
        }
        &:global(.active) {
          opacity: 1;
          transition: opacity 0.3s;
          pointer-events: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
        }
        & > div:last-child {
          justify-content: center;
          display: flex;
          margin: 20px 0px;
          @include respond-to("lg") {
            margin-top: 10px;
            margin-bottom: 80px;
          }
          & > span {
            @include font-lg;
            font-weight: bold;
            position: absolute;
          }
        }
      }
    }
  }
}

#our_product {
  height: auto;
  display: flex;
  justify-content: center;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(11, 11, 11, 0.4) 1%,
      rgba(218, 219, 220, 0.41) 20%,
      rgba(218, 219, 220, 0.44) 80%,
      rgba(0, 0, 0, 0.45) 100%
    );
  }
  & > div:first-child {
    padding: 80px 0px;
    width: 800px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    @include respond-to("md") {
      padding: 30px;
    }
    & > span {
      @include font-lg;
      margin-bottom: 40px;
    }
    & > div {
      width: 100%;
      height: 400px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      background: #eaeaea;
      & > div {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: calc((100% - 2px) / 2);
        width: calc((100% - 2px) / 3);
        background-color: $color-white;
        @include respond-to("sm") {
          width: calc((100% - 2px) / 2);
          height: calc((100% - 3px) / 3);
        }
        & > div {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          height: 100%;
          padding: 50px;
          @include respond-to("sm") {
            padding: 35px;
          }
          &:hover {
            span {
              @include shadow-hover;
            }
            img {
              @include shadow-hover;
            }
          }
          & > span {
            @include font-sm;
          }
          & > img {
            width: 45px;
            height: 45px;
            @include respond-to("sm") {
              width: 35px;
              height: 35px;
            }
          }
        }
      }
    }
  }
  & > div:last-child {
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    & > img {
      opacity: 0;
      transition: opacity 0.2s;
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      &:global(.active) {
        opacity: 1;
      }
    }
  }
}

#detail_product {
  height: auto;
  width: 100%;
  & > div {
    display: flex;
    height: 400px;
    @include respond-to("sm") {
      flex-direction: column;
      height: auto;
    }
    .detail_left {
      flex-basis: 50%;
      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .detail_right {
      flex-basis: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      & > div {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 370px;
        @include respond-to("lg") {
          padding: 30px;
        }
        & > span {
          margin-top: 10px;
          @include font-lg;
        }
        & > p {
          margin-top: 20px;
          @include font-xs;
          line-height: 25px;
        }
        & > img {
          width: 60px;
        }
      }
    }
  }
  & > div:nth-child(2) {
    flex-direction: row-reverse;
    @include respond-to("sm") {
      flex-direction: column;
    }
  }
}

#journal {
  height: auto;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(11, 11, 11, 0.4) 1%,
      rgba(218, 219, 220, 0.41) 20%,
      rgba(218, 219, 220, 0.44) 80%,
      rgba(0, 0, 0, 0.45) 100%
    );
  }
  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 80px 50px;
    @include respond-to("sm") {
      padding: 80px 30px;
    }
    & > span {
      @include font-lg;
      margin-bottom: 40px;
    }
    & > div {
      display: flex;
      grid-gap: 40px;
      @include respond-to("xl") {
        flex-wrap: wrap;
      }
      @include respond-to("sm") {
        flex-direction: column;
      }
      & > div {
        width: calc((100% - 40px) / 4);
        background-color: $color-white;
        @include respond-to("xl") {
          width: calc((100% - 40px) / 2);
        }
        @include respond-to("sm") {
          width: 100%;
        }
        & > a {
          @include font-sm;
          width: 100%;
          height: 100%;
          & > div:first-child {
            img {
              width: 100%;
              height: 200px;
              object-fit: cover;
            }
          }
          & > div:last-child {
            padding: 30px;
            & > div {
              margin-top: 30px;
              & > span {
                @include font-xs;
                color: $color-orange;
              }
              & > span:first-child {
                padding-right: 20px;
                margin-right: 20px;
                border-right: solid thin;
              }
            }
          }
        }
        &:hover {
          @include shadow-hover;
        }
      }
    }
    & > a {
      cursor: pointer;
      margin-top: 45px;
      margin-bottom: 15px;
      border-radius: 20px;
      text-align: center;
      border: none;
      outline: none;
      background-color: $color-green;
      padding: 10px;
      @include font-xs-mono;
      color: $color-black;
      width: 180px;
      &:hover {
        @include shadow-hover;
      }
    }
  }
}

#testimony {
  height: auto;
  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 80px 50px;
    @include respond-to("sm") {
      padding: 80px 0px;
    }
    & > span {
      @include font-lg;
      margin-bottom: 40px;
    }
    & > img {
      height: 3px;
      margin-bottom: 40px;
    }
    & > div {
      width: 100%;
      height: 150px;
      position: relative;
      & > div {
        position: absolute;
        width: 100%;
        height: 100%;
        .testi {
          display: flex;
          justify-content: center;
          & > div {
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            p {
              text-align: center;
              @include font-xs;
              line-height: 20px;
              @include respond-to("sm") {
                width: 200px;
              }
            }
            span {
              @include font-xs-mono;
              font-weight: bold;
              font-size: 14px;
              margin-top: 20px;
            }
          }
        }
      }
    }
  }
}

#instagram {
  height: auto;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(11, 11, 11, 0.4) 1%,
      rgba(218, 219, 220, 0.41) 20%,
      rgba(218, 219, 220, 0.44) 80%
    );
  }
  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 80px 0px;
    & > a {
      @include font-lg;
      margin-bottom: 40px;
      &:hover {
        @include shadow-hover;
      }
    }
    & > div::-webkit-scrollbar {
      display: none;
    }
    & > div {
      display: flex;
      grid-gap: 40px;
      overflow-x: scroll;
      height: 310px;
      width: 100%;
      &::before {
        content: "";
        width: 40px;
        height: 100%;
      }
      & > div {
        height: 100%;
        width: auto;
        position: relative;
        & > a {
          @include font-sm;
          font-size: 14px;
          white-space: pre-wrap;
          width: auto;
          height: 100%;
          img {
            width: auto;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s;
          }
          p {
            position: absolute;
            top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: opacity 0.5s;
          }
          &:hover {
            img {
              opacity: 0.3;
            }
            p {
              opacity: 1;
            }
          }
        }
      }
      &:global(.disable) {
        a {
          pointer-events: none;
        }
      }
    }
  }
}
